api.key=b973462648392be0598eebf6dce4ca88
uri=https://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid=${api.key}

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.second-datasource.jdbc-url=jdbc:postgresql://localhost:5432/weather
spring.second-datasource.username=postgres
spring.second-datasource.password=1234
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update






